version: '3'
services:
  transactions:
    image: transactions
    build: .
#  broker:
#    image: 'library/rabbitmq:3.8.9-management-alpine'
#    hostname: 'broker'
#    ports:
#      # The standard AMQP protocol port
#      - '5672:5672'
#      # HTTP management UI
#      - '15672:15672'
#    environment:
#      # The location of the RabbitMQ server.  "amqp" is the protocol;
#      # "rabbitmq" is the hostname.  Note that there is not a guarantee
#      # that the server will start first!  Telling the pika client library
#      # to try multiple times gets around this ordering issue.
#      AMQP_URL: 'amqp://broker?connection_attempts=5&retry_delay=5'
#      RABBITMQ_DEFAULT_USER: "rabbitmq"
#      RABBITMQ_DEFAULT_PASS: "rabbitmq"

