#Feature: Test rest API
#
#
#
#  Scenario: Register customer
#    Given the id "asdf"
#    And the cpr number "123456-7890"
#    And the bank id "1234"
#    And the first name "1234"
#    And the last name "1234"
#    When registering the customer
#    Then the customer is registered
#
#
#
#  Scenario: Register merchant
#    Given the id "asdf"
#    And the cvr number "123456-7890"
#    And the bank id "1234"
#    And the first name "1234"
#    And the last name "1234"
#    When registering the merchant
#    Then the merchant is registered
#
#
#
#
#  Scenario: Register customer
#    Given the id "asdf"
#    And the cvr number "123456-7890"
#    And the bank id "1234"
#    And the first name "1234"
#    And the last name "1234"
#    When updating the customer
#    Then the customer is updated
#
#  Scenario: Update merchant
#    Given the id "asdf"
#    And the cvr number "123456-7890"
#    And the bank id "1234"
#    And the first name "1234"
#    And the last name "1234"
#    When updating the merchant
#    Then the merchant is updated